{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:transformacaodigital.database.windows.net;Database=TransformacaoDigital;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConfiguracaoJWT": {
    "ValidAudience": "lucasjhonatah-001-site2.etempurl.com",
    "ValidIssuer": "lucasjhonatah-001-site2.etempurl.com",
    "ValidAudiences": [
      "lucasjhonatah-001-site2.etempurl.com",
      "lucasjhonatah-001-site1.etempurl.com",
      "lucasjhonatah-001-site3.etempurl.com",
      "http://localhost:44397"
    ],
    "SecurityKey": "nB8XydbnqCZYXSX2OAhx85abZ9wtu6dDjF24kVyl9BM="
  }
}
