{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TDT.UI-B1F8AA4C-3E79-4FBE-955D-64AC43AB638D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrigemDomain": "http://localhost:62633",
  "AppAutenticacao": {
    "HostName": "http://localhost:61870",
    "RouteValidateToken": "/api/autenticacao/ValidateToken",
    "RouteGetId": "/api/autenticacao/GetId"
  }
}
